Python Introduction

Reference - https://www.youtube.com/watch?v=rfscVS0vtbw
Editor - 	PyCharm

#Started with basics 
#Made a basic calculator

INITIALIZE VARIABLES (No need to declare variable type)
......................................................................
variable_name = "Arjun"  ---> String
variable_name = 1.112121 ---> Numbers
variable_name = True --->Boolean Value
print(" blah " + variable_name + "blah")

STRINGS
.....................................................................
print("blah ")
\n - leave a line  
\ - escape character
string functions - add dot after variable name 
[eg. string = "Arjun"		print(string.lower()) ]

////////////////////////////////
name = "Arjun"
print(name + " is awesome")
name = "Arjun is awesome"
print(name.upper())
print(name.isupper())
print(name[0])
print(name.replace("awesome","cool"))
///////////////////////////////////

NUMBERS
........................................................................
Arithmetic operations + - * / %
round
abs
for predefined math functions use -- from math import *

//////////////////////////////////
from math import*
print(2.334)
num = 18
print("I am " + str(num)) #convert number to string
print(floor(7.8))
print(ceil(7.8))
//////////////////////////////////

INPUT 
.........................................................................
name = input("Enter your name: ")
print("Hello  + name + "!")

PROJECT 1 - BASIC CALCULATOR
..........................................................................


MADLIBS GAME
...........................................................................
colour = input("Enter a colour: ")
pnoun = input("Enter a plural name: ")
cname = input("Enter a celebrity name: ")

print("Roses are " + colour )
print(pnoun + " are blue")
print("I love " + cname)

LISTS
..........................................................................
Subjects = ["PSUC", "Maths", "Biology", "EG"]
print(Subjects)
print(Subjects[2])
print(Subjects[-1])
print(Subjects[1:])
print(Subject[1:3])
Subjects[3] = "Chemistry"
print(Subjects)

output:
 ['PSUC', 'Maths', 'Biology', 'EG']
Biology
EG
['Maths', 'Biology', 'EG']
['Maths', 'Biology']
['PSUC', 'Maths', 'Biology', 'Chemistry']

LIST WITH FUNCTIONS
.........................................................................
lucky_numbers = [7,10,8,1,4]
players = ["Ronaldo", "Messi", "Iniesta", "De Gea", "Ramos"]
players.extend(lucky_numbers)
print(players)

players = ["Ronaldo", "Messi", "Iniesta", "De Gea", "Ramos"]
players.append("Neymar")
print(players)

players.insert(0,"Pele")
print(players)

players.remove("Ramos")
print(players)

players.pop()
print(players)

print(players.index("Pele"))

players.append("Ronaldo")
players.count("Ronaldo")

players.sort()
print(players)

players2 = players.copy()
print(players2)

output:
['Ronaldo', 'Messi', 'Iniesta', 'De Gea', 'Ramos', 7, 10, 8, 1, 4]
['Ronaldo', 'Messi', 'Iniesta', 'De Gea', 'Ramos', 'Neymar']
['Pele', 'Ronaldo', 'Messi', 'Iniesta', 'De Gea', 'Ramos', 'Neymar']
['Pele', 'Ronaldo', 'Messi', 'Iniesta', 'De Gea', 'Neymar']
['Pele', 'Ronaldo', 'Messi', 'Iniesta', 'De Gea']
0
['De Gea', 'Iniesta', 'Messi', 'Pele', 'Ronaldo', 'Ronaldo']
['De Gea', 'Iniesta', 'Messi', 'Pele', 'Ronaldo', 'Ronaldo']


TUPLE (cant be channged or modified)
...................................................................................................
Similar to lists ; use ()

FUNCTIONS 
...................................................................................................
def say_hi():                      ---->Function Name
    print("Hello")                 ---->Function defintion
say_hi()	                          ---->Function Call

def say_hello(name)
     print("Hello" + name)
say_hello("Arjun")           ---->Paasing Parameter


def cube(num):
     return num*num*num

print(cube(3))

IF ELSE
.......................................................................................................
is_male = True
is_tall = True
if is_male or is_tall:
    print("you are male or tall or both")
else:
    print("Neither a male nor tall ")

is_male = True
is_tall = False
if is_male and is_tall:
    print("You are a tall male")
elif is_male and not (is_tall):
    print("You are a short man")
elif not(is_male) and is_tall:
    print("You are not a male but tall")
else:
    print("You are not a male but tall)")

output :
you are male or tall or both
You are a short man


def max_num(num1,num2,num3):
    if num1 >= num2 and num1 >=num3:
        return num1
    elif num2 >= num1 and num2 >=num3:
        return num2
    else:
        return num3

print (max_num(12, 13, 1))def max_num(num1,num2,num3):
    if num1 >= num2 and num1 >=num3:
        return num1
    elif num2 >= num1 and num2 >=num3:
        return num2
    else:
        return num3

print (max_num(12, 13, 1))


///////////////////////////////////////////////////////////////////////////////
CALCULATOR

def add(x, y):
   return x + y


def subtract(x, y):
   return x - y

def multiply(x, y):
   return x * y


def divide(x, y):
   return x / y

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")


choice = input("Enter choice(1/2/3/4):")

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if choice == '1':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '2':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '3':
   print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '4':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("Invalid input")